# famous_restaurant

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/groom/yummy/: YummyApplication.java  yummyApplication.java
application/src/main/java/com/groom/yummy/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
application/src/main/java/com/groom/yummy/controller/: GroupController.java  ReplyController.java  StoreController.java  UserController.java
application/src/main/java/com/groom/yummy/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  JwtErrorCode.java
application/src/main/java/com/groom/yummy/exception/handler/: RestControllerExceptionHandler.java
application/src/main/java/com/groom/yummy/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
application/src/main/java/com/groom/yummy/filter/: JwtAuthFilter.java
application/src/main/java/com/groom/yummy/jwt/: JwtProvider.java
application/src/main/java/com/groom/yummy/oauth2/auth/: LoginUser.java
application/src/main/java/com/groom/yummy/oauth2/dto/: KakaoResponse.java  OAuth2Response.java
application/src/main/java/com/groom/yummy/oauth2/handler/: CustomSuccessHandler.java
application/src/main/java/com/groom/yummy/oauth2/service/: CustomOAuth2UserService.java
application/src/main/java/com/groom/yummy/oauth2/strategy/: KakaoOAuth2ResStrategy.java  OAuth2ResFactory.java  OAuth2ResStrategy.java
application/src/main/java/com/groom/yummy/reply/: ReplyController.java
application/src/main/java/com/groom/yummy/reply/dto/: ReplyRequestDto.java  ReplyResponseDto.java  ReplyUpdateRequestDto.java
application/src/main/java/com/groom/yummy/resolver/: AuthUserResolver.java
application/src/main/java/com/groom/yummy/response/: ApiResponse.java
application/src/main/java/com/groom/yummy/test/: TestCreateController.java
application/src/main/java/com/groom/yummy/test/dto/: SignInDto.java  TestUserCreateDto.java  TestUserResDto.java
application/src/main/java/com/groom/yummy/util/: CookieUtil.java  JwtUtil.java
application/src/main/java/com/groom/yummy/webclient/: SomeApiService.java
application/src/main/java/yummy/: yummyApplication.java
application/src/main/resources/: application-local.yml  application.yml
application/src/test/java/com/groom/yummy/controller/: GroupControllerTest.java  ReplyControllerTest.java  UserControllerTest.java
application/src/test/java/com/groom/yummy/oauth2/handler/: CustomSuccessHandlerTest.java
application/src/test/java/com/groom/yummy/oauth2/service/: CustomOAuth2UserServiceTest.java  SomeApiServiceTest.java
application/src/test/java/module/: ControllerTestSupport.java
common/: build.gradle
common/src/main/java/com/groom/yummy/dto/: ResponseDto.java
common/src/main/java/com/groom/yummy/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
domain/: build.gradle
domain/src/main/java/com/groom/yummy/dto/request/: UpdateNicknameReqDto.java
domain/src/main/java/com/groom/yummy/dto/response/: UserInfoResDto.java
domain/src/main/java/com/groom/yummy/exception/: GroupErrorCode.java  ReplyErrorCode.java  StoreErrorCode.java  UserErrorCode.java
domain/src/main/java/com/groom/yummy/exception/handler/: CustomExceptionHandler.java
domain/src/main/java/com/groom/yummy/facade/: UserFacade.java
domain/src/main/java/com/groom/yummy/group/: Group.java  GroupRepository.java  GroupService.java  MeetingStatus.java
domain/src/main/java/com/groom/yummy/publisher/: EventPublisher.java  SpringEventPublisher.java
domain/src/main/java/com/groom/yummy/region/: Region.java  RegionRepository.java  RegionService.java
domain/src/main/java/com/groom/yummy/reply/: Reply.java  ReplyRepository.java  ReplyService.java
domain/src/main/java/com/groom/yummy/reply/event/: ReplyUpdatedEvent.java
domain/src/main/java/com/groom/yummy/store/: Category.java  Category_.java  Store.java  StoreRepository.java  StoreService.java
domain/src/main/java/com/groom/yummy/store/dto/: StoreApiResponseDto.java
domain/src/main/java/com/groom/yummy/user/: User.java  UserAuthService.java  UserDeleteEvent.java  UserNicknameChangedEvent.java  UserRepository.java  UserService.java
domain/src/main/java/com/groom/yummy/user/event/: UserDeleteEvent.java  UserNicknameChangedEvent.java
domain/src/main/java/com/groom/yummy/user/facade/: UserFacade.java
domain/src/main/java/com/groom/yummy/usertogroup/: AttendanceStatus.java  UserToGroup.java  UserToGroupRepository.java
domain/src/test/java/com/groom/yummy/facade/: UserFacadeTest.java
domain/src/test/java/com/groom/yummy/group/: GroupServiceTest.java
domain/src/test/java/com/groom/yummy/region/: RegionServiceTest.java
domain/src/test/java/com/groom/yummy/reply/: ReplyServiceTest.java
domain/src/test/java/com/groom/yummy/store/: StoreServiceTest.java
domain/src/test/java/com/groom/yummy/user/: UserAuthServiceTest.java  UserServiceTest.java
storage/: build.gradle
storage/src/main/java/com/groom/yummy/config/: H2Config.java  MySqlConfig.java
storage/src/main/java/com/groom/yummy/domain/: BaseEntity.java
storage/src/main/java/com/groom/yummy/domain/group/: GroupEntity.java  GroupEntityRepository.java  GroupJpaRepository.java  MeetingStatus.java
storage/src/main/java/com/groom/yummy/domain/region/: RegionEntity.java  RegionEntityRepository.java  RegionJpaRepository.java
storage/src/main/java/com/groom/yummy/domain/reply/: ReplyEntity.java  ReplyEntityRepository.java  ReplyJpaRepository.java  ReplyRepositoryImpl.java
storage/src/main/java/com/groom/yummy/domain/store/: Category.java  StoreEntity.java  StoreEntityRepository.java  (+1 more)
storage/src/main/java/com/groom/yummy/handler/: ReplyEventListener.java  UserEventHandler.java
storage/src/test/java/com/groom/yummy/: TestApplication.java
storage/src/test/java/com/groom/yummy/handler/: UserEventHandlerTest.java
(+28 files in other folders)
