plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'jacoco'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

allprojects {
    group = 'com.groom.yummy'
    version = '1.0.0' // 공통 버전 설정
    repositories {
        mavenCentral()
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        finalizedBy tasks.named("${project.name}JacocoTestReport")
    }

    tasks.register("${project.name}JacocoTestReport", JacocoReport) {
        dependsOn tasks.named("test")
        reports {
            xml.required.set(true)
            xml.outputLocation.set(layout.buildDirectory.file("reports/jacoco/${project.name}-jacoco.xml"))
        }
        classDirectories.setFrom(
                files(
                        classDirectories.asFileTree.matching {
                            exclude(
                                    "**/dto/**",         // DTO 제외
                                    "**/config/**",      // Config 제외
                                    "**/exception/**",   // Exception 제외
                                    "**/*Application*",  // Main Application 제외
                                    "**/event/**",       // Event 제외
                                    "**/response/**"     // Response 관련 클래스 제외
                            )
                        }
                )
        )
    }
}

task jacocoRootReport(type: JacocoReport) {
    dependsOn subprojects.test

    reports {
        xml.required = true
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco/html")
    }

    additionalSourceDirs.from files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from files(subprojects.sourceSets.main.output)
    executionData.from files(subprojects.jacocoTestReport.executionData)
}

