plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goorm'
version = 'unspecified'


dependencies {

    compileOnly project(':common')
    testImplementation project(':common')

    // Swagger
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JUnit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

//jar {
//    enabled = false
//}
